<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - OnTheDot</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>OnTheDot</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-onthedot-icons-01"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-01">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-03"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-03">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-02"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-02">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-04"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-04">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-05"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-05">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-06"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-06">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-07"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-07">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-08"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-08">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-09"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-09">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-10"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-10">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-11"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-11">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-12"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-12">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-13"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-13">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-26"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-26">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-25"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-25">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-24"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-24">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-23"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-23">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-22"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-22">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-21"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-21">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-20"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-20">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-19"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-19">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-18"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-18">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-17"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-17">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-16"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-16">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-15"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-15">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-14"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-14">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-28"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-28">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-29"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-29">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-30"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-30">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-33"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-33">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-34"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-34">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-35"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-35">
        </li>
        <li>
          <div class="icon icon-onthedot-icons-27"></div>
          <input type="text" readonly="readonly" value="onthedot-icons-27">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>