@charset "UTF-8";

@font-face {
  font-family: "onthedot";
  src:url("fonts/onthedot.eot");
  src:url("fonts/onthedot.eot?#iefix") format("embedded-opentype"),
    url("fonts/onthedot.woff") format("woff"),
    url("fonts/onthedot.ttf") format("truetype"),
    url("fonts/onthedot.svg#onthedot") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "onthedot" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "onthedot" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-onthedot-icons-01:before {
  content: "\e000";
}
.icon-onthedot-icons-03:before {
  content: "\e001";
}
.icon-onthedot-icons-02:before {
  content: "\e002";
}
.icon-onthedot-icons-04:before {
  content: "\e003";
}
.icon-onthedot-icons-05:before {
  content: "\e004";
}
.icon-onthedot-icons-06:before {
  content: "\e005";
}
.icon-onthedot-icons-07:before {
  content: "\e006";
}
.icon-onthedot-icons-08:before {
  content: "\e007";
}
.icon-onthedot-icons-09:before {
  content: "\e008";
}
.icon-onthedot-icons-10:before {
  content: "\e009";
}
.icon-onthedot-icons-11:before {
  content: "\e00a";
}
.icon-onthedot-icons-12:before {
  content: "\e00b";
}
.icon-onthedot-icons-13:before {
  content: "\e00c";
}
.icon-onthedot-icons-26:before {
  content: "\e00d";
}
.icon-onthedot-icons-25:before {
  content: "\e00e";
}
.icon-onthedot-icons-24:before {
  content: "\e00f";
}
.icon-onthedot-icons-23:before {
  content: "\e010";
}
.icon-onthedot-icons-22:before {
  content: "\e011";
}
.icon-onthedot-icons-21:before {
  content: "\e012";
}
.icon-onthedot-icons-20:before {
  content: "\e013";
}
.icon-onthedot-icons-19:before {
  content: "\e014";
}
.icon-onthedot-icons-18:before {
  content: "\e015";
}
.icon-onthedot-icons-17:before {
  content: "\e016";
}
.icon-onthedot-icons-16:before {
  content: "\e017";
}
.icon-onthedot-icons-15:before {
  content: "\e018";
}
.icon-onthedot-icons-14:before {
  content: "\e019";
}
.icon-onthedot-icons-28:before {
  content: "\e01a";
}
.icon-onthedot-icons-29:before {
  content: "\e01b";
}
.icon-onthedot-icons-30:before {
  content: "\e01c";
}
.icon-onthedot-icons-33:before {
  content: "\e01d";
}
.icon-onthedot-icons-34:before {
  content: "\e01e";
}
.icon-onthedot-icons-35:before {
  content: "\e01f";
}
.icon-onthedot-icons-27:before {
  content: "\e020";
}
